
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveXpubXF1a3Z6d3huaWppcmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTQyODksImV4cCI6MjA1MTU3MDI4OX0.4QwMvXbWi2R3-qVX7zjfIzza46Q_tI96oSg-9j-Zljs
VITE_SUPABASE_URL=https://joyznmqukvzwxnijiriq.supabase.co